apiVersion: v1
kind: Service
metadata:
  name: basketball-picker-frontend
  labels:
    app: basketball-picker
spec:
  selector:
    app: basketball-picker
    tier: frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
